spring.social.twitter.appId=qDR9S4NhTWrDws60D9AxqQ5Os
spring.social.twitter.appSecret=cnS2zftMylc93pvZU8Z3TDVZrDW6Yvugwr3HcsO22aeirA5YDj
spring.social.twitter.accessToken=14903945-IvVyJTnVMfM37agySiivLHRE57byXLsMp4BxazdbB
spring.social.twitter.accessTokenSecret=uDnz7wClwcfYcxSitjYAXn1kbirizu8pwLwxfQmFTrirm
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/georpg
spring.data.mongodb.repositories.enabled=true