spring.social.twitter.appId=qDR9S4NhTWrDws60D9AxqQ5Os
spring.social.twitter.appSecret=cnS2zftMylc93pvZU8Z3TDVZrDW6Yvugwr3HcsO22aeirA5YDj
spring.social.twitter.accessToken=14903945-IvVyJTnVMfM37agySiivLHRE57byXLsMp4BxazdbB
spring.social.twitter.accessTokenSecret=uDnz7wClwcfYcxSitjYAXn1kbirizu8pwLwxfQmFTrirm
spring.data.mongodb.host=4h37gk7odd1ds3bma49fa88rm3@ds021691.mlab.com
spring.data.mongodb.port=21691
spring.data.mongodb.uri=mongodb://heroku_k4bd73t7:4h37gk7odd1ds3bma49fa88rm3@ds021691.mlab.com:21691/heroku_k4bd73t7
spring.data.mongodb.repositories.enabled=true
mongo.db.name=heroku_k4bd73t7
mongo.host.name=4h37gk7odd1ds3bma49fa88rm3@ds021691.mlab.com
mongo.host.port=21691